{{- range $i, $v := .Values.backend.deployments }}
apiVersion: v1
kind: Service
metadata:
  name: {{ $v.name }}-backend-svc
spec:
  selector:
    app: {{ $v.name }}-backend
  ports:
    - protocol: TCP
      port: {{ $v.port }}
      targetPort: {{ $v.port }}
---
{{- end }}