{{- if .Values.hazelcast.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.hazelcast.clusterName }}-license-key
stringData:
  license-key: {{ .Values.hazelcast.licenseKey }}
{{- end }}