{{- if and .Values.backend.hazelcast.enabled .Values.backend.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.backend.hazelcast.licenseKeyName }}
stringData:
  license-key: {{ .Values.backend.hazelcast.licenseKey }}
{{- end }}