{{- if .Values.backend.enabled }}
{{- range $j, $d := .Values.backend.deployments }}
{{- if $d.hazelcast.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ $d.hazelcast.licenseKeyName }}
stringData:
  license-key: {{ $d.hazelcast.licenseKey }}
{{- end }}
{{- end }}
{{- end }}