{{- if and .Values.backend.mongodb_operator.enabled .Values.backend.enabled }}
{{- $password := .Values.backend.mongodb_operator.password | default (randAlphaNum 16) }}
{{- range $i, $v := .Values.backend.mongodb_operator.clusters }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ $v.clusterName | quote }}
type: Opaque
stringData:
  password: {{ $password | quote }}
  username: {{ $v.username | quote }}
---
{{- end }}
{{- end }}