{{- if and .Values.backend.mongodb_operator.enabled .Values.backend.enabled }}
{{- range $i, $v := .Values.backend.mongodb_operator.clusters }}
apiVersion: mongodbcommunity.mongodb.com/v1
kind: MongoDBCommunity
metadata:
  name: {{ $v.clusterName | quote }}
spec:
  members: {{ $v.replicas }}
  type: ReplicaSet
  version: {{ $v.version | quote }}
  security:
    authentication:
      modes: ["SCRAM"]
  users:
    - name: {{ $v.username | quote }}
      db: "admin"
      passwordSecretRef:
        name: {{ $v.clusterName | quote }}
      roles:
        - name: clusterAdmin
          db: admin
        - name: userAdminAnyDatabase
          db: admin
      scramCredentialsSecretName: {{ $v.clusterName }}-{{ $v.username }}
  statefulSet:
    spec:
      volumeClaimTemplates:
        - metadata:
            name: data-volume
          spec:
            resources:
              requests:
                storage: {{ $v.storageSize | quote }}
---
apiVersion: mongodb.com/v1
kind: MongoDBOpsManager
metadata:
  name: {{ $v.clusterName }}-om
spec:
  replicas: {{ $v.opsManager.replicas }}
  version: {{ $v.opsManager.version }}
  adminCredentials: {{ $v.clusterName }}-{{ $v.username }}
  externalConnectivity:
    type: LoadBalancer
  applicationDatabase:
    topology: SingleCluster
    members: {{ $v.opsManager.members }}
    version: {{ $v.version }}
---
{{- end }}
{{- end }}