{{- if .Values.backend.enabled  }}
{{- range $j, $d := .Values.backend.deployments }}
{{- if $d.mongodb_operator.enabled }}
{{- $password := $d.mongodb_operator.password | default (randAlphaNum 16) }}
{{- range $i, $v := $d.mongodb_operator.clusters }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ $v.clusterName | quote }}
type: Opaque
stringData:
  password: {{ $password | quote }}
  username: {{ $v.username | quote }}
---
{{- end }}
{{- end }}
{{- end }}
{{- end }}