{{- if .Values.backend.enabled  }}
{{ $namespace := .Release.Namespace }}
{{- range $j, $d := .Values.backend.deployments }}
{{- if $d.mongodb.enabled }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: mongodb-kubernetes-appdb # do not change, only this works and I don't know why
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: mongodb-kubernetes-ops-manager # do not change, only this works and I don't know why
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ $d.mongodb.clusterName }}-operator-role
rules:
  - apiGroups: [""]
    resources: ["secrets", "configmaps", "pods", "services"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
  - apiGroups: ["apps"]
    resources: ["statefulsets"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ $d.mongodb.clusterName }}-operator-role-operator-rolebinding
subjects:
  - kind: ServiceAccount
    name: mongodb-kubernetes-appdb
    namespace: {{ $namespace }}
  - kind: ServiceAccount
    name: mongodb-kubernetes-ops-manager
    namespace: {{ $namespace }}
roleRef:
  kind: Role
  name: {{ $d.mongodb.clusterName }}-operator-role
  apiGroup: rbac.authorization.k8s.io
{{- end }}
{{- end }}
{{- end }}